{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "connection": "Data Source=AZURE666.mssql.somee.com;Initial Catalog=AZURE666;User ID=Krieger_SQLLogin_1;Password=Demonioday66*"
    }
   
    
}